PROXY *.conn-service-cn-05.allawntech.com
PROXY *.conn-service-cn-04.allawntech.com
PROXY *.cloud.cupronickel.goog
PROXY *.scone-pa.googleapis.com
PROXY *.quake-pa.googleapis.com
PROXY *.subscriptionsmanagement-pa.googleapis.com
PROXY *.subscriptionsmobile-pa.googleapis.com
PROXY *.federatedml-pa.googleapis.com
PROXY *.na.b.g-tun.com
PROXY *.userlocation.googleapis.com
PROXY *.connectivitycheck.gstatic.com
PROXY *.subscriptions
PROXY *.clientservices.googleapis
PROXY *.firebaseremoteconfig.googleapis.com

DIRECT all
