+regex ^(?:[^:/?#]+\.)*conn-service-cn-\d{2}\.allawntech\.com$
+regex ^(?:[^:/?#]+\.)*android-context-data\.googleapis\.com$
+regex ^(?:[^:/?#]+\.)*cloud\.cupronickel\.goog$
+regex ^(?:[^:/?#]+\.)*astrill\.com$
+regex ^(?:[^:/?#]+\.)*scone-pa\.googleapis\.com$
+regex ^(?:[^:/?#]+\.)*quake-pa\.googleapis\.com$
+regex ^(?:[^:/?#]+\.)*subscriptionsmanagement-pa\.googleapis\.com$
+regex ^(?:[^:/?#]+\.)*subscriptionsmobile-pa\.googleapis\.com$
+regex ^(?:[^:/?#]+\.)*federatedml-pa\.googleapis\.com$
+regex ^(?:[^:/?#]+\.)*na\.b\.g-tun\.com\.com$
+regex ^(?:[^:/?#]+\.)*userlocation\.googleapis\.com$
+regex ^(?:[^:/?#]+\.)*connectivitycheck\.gstatic\.com$
+regex ^(?:[^:/?#]+\.)*firebaseremoteconfig\.googleapis\.com$
+regex ^(?:[^:/?#]+\.)*keep\.google\.com$
+regex ^(?:[^:/?#]+\.)*google\.com\.hk$
+regex ^(?:[^:/?#]+\.)*ip\.skk\.moe$
+regex ^(?:[^:/?#]+\.)*d\.adguard-dns\.com$
+regex ^(?:[^:/?#]+\.)*dns\.google\.com$
-direct



